{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <meta name="description" content="Community unites in Kazakhstan to raise $250,000 for a terminally ill boy through a charity concert in Almaty." />\
  <title>Community Unites for a Cause \'97 Fundraiser in Almaty</title>\
\
<div class="gallery" aria-label="Photo gallery">\
  <figure>\
    <img\
      src="https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?auto=format&fit=crop&w=1400&q=80"\
      alt="Stage lights at a live music event"\
      loading="lazy"\
    />\
    <figcaption>Live performance lights (illustrative). Photo: Unsplash.</figcaption>\
  </figure>\
\
  <figure>\
    <img\
      src="https://images.unsplash.com/photo-1520975916090-3105956dac38?auto=format&fit=crop&w=1400&q=80"\
      alt="Hands holding a candle at a community gathering"\
      loading="lazy"\
    />\
    <figcaption>Community solidarity (illustrative). Photo: Unsplash.</figcaption>\
  </figure>\
\
  <figure>\
    <img\
      src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1400&q=80"\
      alt="Warm city night scene"\
      loading="lazy"\
    />\
    <figcaption>Evening atmosphere after events (illustrative). Photo: Unsplash.</figcaption>\
  </figure>\
</div>\
\
  <!-- Open Graph (for nice link previews) -->\
  <meta property="og:title" content="Community Unites for a Cause: $250,000 Fundraiser for Terminally Ill Boy in Kazakhstan" />\
  <meta property="og:description" content="A sold-out charity concert in Almaty rallied citizens, artists, and businesses to raise critical funds for treatment." />\
  <meta property="og:type" content="article" />\
\
  <style>\
    :root\{\
      --bg: #0b1020;\
      --panel: rgba(255,255,255,0.06);\
      --panel-2: rgba(255,255,255,0.08);\
      --text: rgba(255,255,255,0.92);\
      --muted: rgba(255,255,255,0.70);\
      --muted2: rgba(255,255,255,0.58);\
      --line: rgba(255,255,255,0.12);\
      --accent: #7dd3fc;   /* sky */\
      --accent2:#a78bfa;   /* violet */\
      --good: #34d399;     /* green */\
      --warn: #fb7185;     /* rose */\
      --shadow: 0 20px 60px rgba(0,0,0,0.45);\
      --radius: 18px;\
      --radius2: 24px;\
      --max: 1180px;\
      --serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;\
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";\
    \}\
\
    * \{ box-sizing: border-box; \}\
    html, body \{ height: 100%; \}\
    body\{\
      margin: 0;\
      font-family: var(--sans);\
      color: var(--text);\
      background:\
        radial-gradient(1200px 700px at 20% 0%, rgba(125,211,252,0.20), transparent 55%),\
        radial-gradient(900px 650px at 100% 10%, rgba(167,139,250,0.18), transparent 55%),\
        radial-gradient(900px 650px at 30% 120%, rgba(52,211,153,0.10), transparent 50%),\
        linear-gradient(180deg, #070a14, #0b1020 45%, #070a14);\
      overflow-x: hidden;\
    \}\
\
    a\{ color: inherit; text-decoration: none; \}\
    a:hover\{ text-decoration: underline; \}\
\
    /* Top bar */\
    .topbar\{\
      position: sticky;\
      top: 0;\
      z-index: 30;\
      backdrop-filter: blur(14px);\
      background: rgba(7,10,20,0.55);\
      border-bottom: 1px solid var(--line);\
    \}\
    .topbar-inner\{\
      max-width: var(--max);\
      margin: 0 auto;\
      padding: 14px 18px;\
      display:flex;\
      align-items:center;\
      justify-content: space-between;\
      gap: 14px;\
    \}\
    .brand\{\
      display:flex;\
      align-items:center;\
      gap: 10px;\
      min-width: 220px;\
    \}\
    .logo\{\
      width: 34px;\
      height: 34px;\
      border-radius: 12px;\
      background:\
        radial-gradient(circle at 30% 30%, rgba(125,211,252,1), rgba(167,139,250,1) 60%, rgba(52,211,153,0.8)),\
        linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0));\
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);\
      border: 1px solid rgba(255,255,255,0.18);\
    \}\
    .brand h1\{\
      font-size: 14px;\
      letter-spacing: 0.6px;\
      margin: 0;\
      text-transform: uppercase;\
      color: rgba(255,255,255,0.84);\
    \}\
    .brand span\{\
      display:block;\
      font-size: 12px;\
      color: var(--muted2);\
      margin-top: 2px;\
      letter-spacing: 0.2px;\
      text-transform: none;\
    \}\
\
    .nav\{\
      display:flex;\
      align-items:center;\
      gap: 10px;\
      flex-wrap: wrap;\
      justify-content: flex-end;\
    \}\
    .nav a\{\
      padding: 9px 12px;\
      border-radius: 999px;\
      border: 1px solid transparent;\
      color: rgba(255,255,255,0.80);\
      font-size: 13px;\
    \}\
    .nav a:hover\{\
      background: rgba(255,255,255,0.06);\
      border-color: rgba(255,255,255,0.12);\
      text-decoration: none;\
    \}\
    .nav .pill\{\
      display:inline-flex;\
      align-items:center;\
      gap: 8px;\
      background: rgba(255,255,255,0.06);\
      border: 1px solid rgba(255,255,255,0.12);\
    \}\
    .kbd\{\
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;\
      font-size: 11px;\
      color: rgba(255,255,255,0.72);\
      padding: 2px 6px;\
      border-radius: 6px;\
      border: 1px solid rgba(255,255,255,0.18);\
      background: rgba(0,0,0,0.22);\
    \}\
\
    /* Layout */\
    .container\{\
      max-width: var(--max);\
      margin: 0 auto;\
      padding: 22px 18px 64px;\
    \}\
\
    /* Hero */\
    .hero\{\
      margin-top: 18px;\
      border-radius: var(--radius2);\
      border: 1px solid rgba(255,255,255,0.14);\
      background:\
        linear-gradient(135deg, rgba(125,211,252,0.18), rgba(167,139,250,0.10) 45%, rgba(52,211,153,0.07)),\
        rgba(255,255,255,0.03);\
      box-shadow: var(--shadow);\
      overflow: hidden;\
      position: relative;\
    \}\
    .hero::before\{\
      content:"";\
      position:absolute;\
      inset:-2px;\
      background:\
        radial-gradient(400px 200px at 20% 10%, rgba(125,211,252,0.24), transparent 60%),\
        radial-gradient(460px 260px at 90% 15%, rgba(167,139,250,0.22), transparent 65%);\
      pointer-events:none;\
      filter: blur(10px);\
    \}\
    .hero-inner\{\
      position: relative;\
      padding: 28px 26px 24px;\
      display:grid;\
      grid-template-columns: 1.4fr 0.9fr;\
      gap: 22px;\
      align-items: start;\
    \}\
\
    .tagrow\{\
      display:flex;\
      gap: 10px;\
      flex-wrap: wrap;\
      align-items:center;\
      margin-bottom: 14px;\
    \}\
    .tag\{\
      font-size: 12px;\
      color: rgba(255,255,255,0.78);\
      padding: 6px 10px;\
      border-radius: 999px;\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.06);\
    \}\
    .tag.live\{\
      border-color: rgba(52,211,153,0.35);\
      background: rgba(52,211,153,0.10);\
      color: rgba(255,255,255,0.86);\
    \}\
    .tag.location\{\
      border-color: rgba(125,211,252,0.35);\
      background: rgba(125,211,252,0.10);\
    \}\
\
    .headline\{\
      margin: 0 0 10px 0;\
      font-family: var(--serif);\
      font-weight: 700;\
      letter-spacing: 0.2px;\
      font-size: clamp(28px, 3.2vw, 44px);\
      line-height: 1.12;\
    \}\
    .dek\{\
      margin: 0 0 18px 0;\
      color: rgba(255,255,255,0.76);\
      font-size: 15px;\
      line-height: 1.65;\
      max-width: 65ch;\
    \}\
\
    .meta\{\
      display:flex;\
      gap: 14px;\
      flex-wrap: wrap;\
      align-items:center;\
      color: var(--muted2);\
      font-size: 13px;\
    \}\
    .dot\{ opacity: 0.6; \}\
\
    .hero-card\{\
      border-radius: var(--radius);\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.06);\
      padding: 16px;\
    \}\
    .hero-card h3\{\
      margin: 0 0 10px 0;\
      font-size: 13px;\
      text-transform: uppercase;\
      letter-spacing: 0.9px;\
      color: rgba(255,255,255,0.78);\
    \}\
\
    .progress\{\
      margin-top: 6px;\
      border-radius: 999px;\
      height: 10px;\
      background: rgba(255,255,255,0.10);\
      overflow:hidden;\
      border: 1px solid rgba(255,255,255,0.12);\
    \}\
    .bar\{\
      width: 100%;\
      height: 100%;\
      background: linear-gradient(90deg, rgba(52,211,153,1), rgba(125,211,252,1), rgba(167,139,250,1));\
      filter: saturate(1.2);\
    \}\
    .kpis\{\
      display:grid;\
      grid-template-columns: 1fr 1fr;\
      gap: 10px;\
      margin-top: 12px;\
    \}\
    .kpi\{\
      padding: 12px;\
      border-radius: 14px;\
      border: 1px solid rgba(255,255,255,0.12);\
      background: rgba(0,0,0,0.18);\
    \}\
    .kpi .big\{\
      font-size: 18px;\
      font-weight: 750;\
      letter-spacing: 0.2px;\
    \}\
    .kpi .small\{\
      font-size: 12px;\
      color: var(--muted2);\
      margin-top: 4px;\
      line-height: 1.3;\
    \}\
\
    .cta-row\{\
      display:flex;\
      gap: 10px;\
      margin-top: 14px;\
      flex-wrap: wrap;\
    \}\
    .btn\{\
      display:inline-flex;\
      align-items:center;\
      justify-content:center;\
      gap: 10px;\
      padding: 10px 12px;\
      border-radius: 999px;\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.06);\
      color: rgba(255,255,255,0.88);\
      font-size: 13px;\
      cursor: pointer;\
      user-select:none;\
      transition: transform .06s ease, background .15s ease, border-color .15s ease;\
    \}\
    .btn:hover\{\
      text-decoration: none;\
      background: rgba(255,255,255,0.09);\
      border-color: rgba(255,255,255,0.22);\
    \}\
    .btn:active\{ transform: translateY(1px); \}\
    .btn.primary\{\
      background: linear-gradient(135deg, rgba(125,211,252,0.22), rgba(167,139,250,0.18));\
      border-color: rgba(125,211,252,0.30);\
    \}\
    .btn.good\{\
      background: rgba(52,211,153,0.14);\
      border-color: rgba(52,211,153,0.35);\
    \}\
\
    /* Main grid */\
    .grid\{\
      margin-top: 22px;\
      display:grid;\
      grid-template-columns: 1.55fr 0.75fr;\
      gap: 18px;\
      align-items:start;\
    \}\
\
    .card\{\
      border-radius: var(--radius2);\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.04);\
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);\
      overflow:hidden;\
    \}\
    .card-inner\{\
      padding: 22px;\
    \}\
\
    /* Article typography */\
    article\{\
      font-size: 16px;\
      line-height: 1.85;\
      color: rgba(255,255,255,0.86);\
    \}\
    article p\{ margin: 0 0 16px 0; \}\
    article h2\{\
      margin: 22px 0 8px;\
      font-family: var(--serif);\
      font-size: 22px;\
      line-height: 1.25;\
      letter-spacing: 0.2px;\
    \}\
    article h2:first-of-type\{ margin-top: 0; \}\
    article .lead\{\
      font-size: 17px;\
      color: rgba(255,255,255,0.84);\
    \}\
    .pullquote\{\
      border-left: 3px solid rgba(125,211,252,0.6);\
      padding: 10px 14px;\
      margin: 18px 0;\
      background: rgba(125,211,252,0.08);\
      border-radius: 14px;\
      color: rgba(255,255,255,0.86);\
    \}\
    .pullquote .who\{\
      display:block;\
      margin-top: 6px;\
      font-size: 13px;\
      color: rgba(255,255,255,0.68);\
    \}\
\
    /* Sidebar */\
    .sidebar\{\
      display:flex;\
      flex-direction: column;\
      gap: 14px;\
      position: sticky;\
      top: 74px;\
    \}\
    .side-section\{\
      border-radius: var(--radius2);\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.04);\
      overflow:hidden;\
    \}\
    .side-section header\{\
      padding: 14px 16px;\
      border-bottom: 1px solid rgba(255,255,255,0.10);\
      display:flex;\
      align-items:center;\
      justify-content: space-between;\
      gap: 10px;\
    \}\
    .side-section header h3\{\
      margin: 0;\
      font-size: 13px;\
      letter-spacing: 0.9px;\
      text-transform: uppercase;\
      color: rgba(255,255,255,0.78);\
    \}\
    .side-section .body\{\
      padding: 14px 16px;\
    \}\
    .mini\{\
      color: var(--muted2);\
      font-size: 13px;\
      line-height: 1.6;\
    \}\
\
    .list\{\
      margin: 0;\
      padding: 0;\
      list-style:none;\
      display:flex;\
      flex-direction: column;\
      gap: 10px;\
    \}\
    .list li\{\
      padding: 10px 12px;\
      border-radius: 14px;\
      border: 1px solid rgba(255,255,255,0.12);\
      background: rgba(0,0,0,0.18);\
      display:flex;\
      gap: 10px;\
      align-items:flex-start;\
    \}\
    .badge\{\
      min-width: 34px;\
      height: 34px;\
      border-radius: 12px;\
      display:flex;\
      align-items:center;\
      justify-content:center;\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.06);\
      color: rgba(255,255,255,0.86);\
      font-weight: 700;\
      font-size: 13px;\
    \}\
    .list .title\{\
      font-weight: 650;\
      font-size: 13px;\
      color: rgba(255,255,255,0.88);\
      margin-bottom: 2px;\
    \}\
    .list .desc\{\
      font-size: 12px;\
      color: rgba(255,255,255,0.68);\
      line-height: 1.45;\
    \}\
\
    /* Timeline */\
    .timeline\{\
      margin-top: 10px;\
      display:flex;\
      flex-direction: column;\
      gap: 10px;\
    \}\
    .titem\{\
      display:grid;\
      grid-template-columns: 86px 1fr;\
      gap: 10px;\
      align-items:start;\
      padding: 10px 12px;\
      border-radius: 14px;\
      border: 1px solid rgba(255,255,255,0.12);\
      background: rgba(0,0,0,0.18);\
    \}\
    .tdate\{\
      font-size: 12px;\
      color: rgba(255,255,255,0.72);\
      letter-spacing: 0.2px;\
    \}\
    .ttext\{\
      font-size: 12px;\
      color: rgba(255,255,255,0.74);\
      line-height: 1.5;\
    \}\
\
    /* Footer */\
    footer\{\
      margin-top: 18px;\
      border-top: 1px solid rgba(255,255,255,0.10);\
      padding: 26px 0 10px;\
      color: rgba(255,255,255,0.66);\
      font-size: 13px;\
    \}\
    .footer-inner\{\
      max-width: var(--max);\
      margin: 0 auto;\
      padding: 0 18px;\
      display:flex;\
      gap: 14px;\
      align-items:center;\
      justify-content: space-between;\
      flex-wrap: wrap;\
    \}\
    .footer-links\{\
      display:flex;\
      gap: 10px;\
      flex-wrap: wrap;\
    \}\
    .footer-links a\{\
      color: rgba(255,255,255,0.70);\
      padding: 6px 10px;\
      border-radius: 999px;\
      border: 1px solid transparent;\
    \}\
    .footer-links a:hover\{\
      background: rgba(255,255,255,0.06);\
      border-color: rgba(255,255,255,0.12);\
      text-decoration:none;\
    \}\
\
    /* Modal */\
    .modal-backdrop\{\
      position: fixed;\
      inset: 0;\
      background: rgba(0,0,0,0.55);\
      display: none;\
      align-items:center;\
      justify-content:center;\
      padding: 18px;\
      z-index: 50;\
    \}\
    .modal\{\
      width: min(720px, 100%);\
      border-radius: var(--radius2);\
      border: 1px solid rgba(255,255,255,0.16);\
      background: rgba(10,14,30,0.88);\
      box-shadow: var(--shadow);\
      overflow:hidden;\
      backdrop-filter: blur(12px);\
    \}\
    .modal header\{\
      padding: 14px 16px;\
      display:flex;\
      align-items:center;\
      justify-content: space-between;\
      gap: 10px;\
      border-bottom: 1px solid rgba(255,255,255,0.10);\
    \}\
    .modal header h3\{\
      margin: 0;\
      font-size: 14px;\
      letter-spacing: 0.7px;\
      text-transform: uppercase;\
      color: rgba(255,255,255,0.80);\
    \}\
    .modal .content\{\
      padding: 16px;\
      color: rgba(255,255,255,0.82);\
      line-height: 1.7;\
      font-size: 14px;\
    \}\
    .close\{\
      border: 1px solid rgba(255,255,255,0.14);\
      background: rgba(255,255,255,0.06);\
      color: rgba(255,255,255,0.86);\
      border-radius: 999px;\
      padding: 8px 10px;\
      cursor:pointer;\
    \}\
\
    /* Responsive */\
    @media (max-width: 980px)\{\
      .hero-inner\{ grid-template-columns: 1fr; \}\
      .grid\{ grid-template-columns: 1fr; \}\
      .sidebar\{ position: static; top: auto; \}\
      .brand\{ min-width: auto; \}\
    \}\
    @media (max-width: 520px)\{\
      .topbar-inner\{ padding: 12px 14px; \}\
      .container\{ padding: 18px 14px 54px; \}\
      .hero-inner\{ padding: 22px 16px 18px; \}\
      .card-inner\{ padding: 18px 16px; \}\
      .nav .pill span\{ display:none; \} /* keep compact on mobile */\
    \}\
\
    /* Accessibility helpers */\
    .sr-only\{\
      position:absolute;\
      width:1px;\
      height:1px;\
      padding:0;\
      margin:-1px;\
      overflow:hidden;\
      clip:rect(0,0,0,0);\
      border:0;\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="topbar" role="banner">\
    <div class="topbar-inner">\
      <a class="brand" href="#top" aria-label="Go to top">\
        <div class="logo" aria-hidden="true"></div>\
        <div>\
          <h1>Steppe Pulse <span>Independent community reporting</span></h1>\
        </div>\
      </a>\
\
      <nav class="nav" aria-label="Primary navigation">\
        <a href="#story">Story</a>\
        <a href="#impact">Impact</a>\
        <a href="#context">Context</a>\
        <a class="pill" href="#share" id="copyLinkBtn" title="Copy link">\
          <span>Share</span> <span class="kbd">\uc0\u8984 /Ctrl</span><span class="kbd">K</span>\
        </a>\
        <a class="pill" href="#donate" id="openDonateBtn" title="Open donation info">\
          <span>Support</span> <span class="kbd">D</span>\
        </a>\
      </nav>\
    </div>\
  </div>\
\
  <main id="top" class="container" role="main">\
    <!-- HERO -->\
    <section class="hero" aria-labelledby="headline">\
      <div class="hero-inner">\
        <div>\
          <div class="tagrow">\
            <span class="tag live">Community</span>\
            <span class="tag location">Almaty, Kazakhstan</span>\
            <span class="tag">Health</span>\
            <span class="tag">Fundraising</span>\
          </div>\
\
          <h2 class="headline" id="headline">\
            Community Unites for a Cause: $250,000 Fundraiser for Terminally Ill Boy in Kazakhstan\
          </h2>\
\
          <p class="dek">\
            A sold-out charity concert in Almaty brought together celebrated artists, local businesses, and thousands of residents \'97\
            raising life-changing support for ten-year-old Aidan Nurbayev and sparking new conversations about healthcare access.\
          </p>\
\
          <div class="meta" aria-label="Article metadata">\
            <span><strong>By</strong> <span id="authorName">[Your Name]</span></span>\
            <span class="dot">\'95</span>\
            <span><strong>Filed</strong> <time datetime="2026-01-19">January 19, 2026</time></span>\
            <span class="dot">\'95</span>\
            <span><strong>Reading time</strong> <span id="readTime">~6 min</span></span>\
          </div>\
        </div>\
\
        <aside class="hero-card" id="impact" aria-label="Fundraising snapshot">\
          <h3>Fundraising Snapshot</h3>\
          <div class="kpis">\
            <div class="kpi">\
              <div class="big">$250,000+</div>\
              <div class="small">Raised for advanced treatment & care</div>\
            </div>\
            <div class="kpi">\
              <div class="big">Sold out</div>\
              <div class="small">Almaty Arena charity concert</div>\
            </div>\
            <div class="kpi">\
              <div class="big">Artists</div>\
              <div class="small">Dimash Kudaibergen, Zhanar Dugalova, Orda</div>\
            </div>\
            <div class="kpi">\
              <div class="big">Momentum</div>\
              <div class="small">Donations continued after the event</div>\
            </div>\
          </div>\
\
          <div class="progress" aria-label="Goal progress">\
            <div class="bar" title="Goal met and exceeded"></div>\
          </div>\
\
          <div class="cta-row" id="share">\
            <button class="btn primary" id="shareBtn" type="button">Share story</button>\
            <button class="btn good" id="copyBtn" type="button">Copy link</button>\
            <button class="btn" id="printBtn" type="button">Print</button>\
          </div>\
\
          <p class="mini" style="margin:12px 2px 0;">\
            Note: This page includes a \'93Support\'94 panel for demonstration. Replace with verified official links before publishing.\
          </p>\
        </aside>\
      </div>\
    </section>\
\
    <!-- MAIN GRID -->\
    <section class="grid" id="story" aria-label="Article and sidebar">\
      <!-- ARTICLE -->\
      <div class="card">\
        <div class="card-inner">\
          <article>\
            <p class="lead">\
              In a remarkable show of solidarity, citizens of Kazakhstan rallied together to raise <strong>$250,000</strong> for a young boy battling\
              a debilitating illness. The heartwarming fundraising concert \'97 featuring some of the nation\'92s most celebrated artists \'97\
              drew attention not only for its charitable intentions but also for the overwhelming support it garnered from across the community.\
              The event, held in Almaty, became a poignant reminder of the power of collective action and the compassion that can flourish even in the most challenging times.\
            </p>\
\
            <h2>A Heartbreaking Story</h2>\
            <p>\
              The boy at the center of this community effort, <strong>ten-year-old Aidan Nurbayev</strong>, has been diagnosed with a rare form of leukemia \'97\
              a condition that has left him in constant need of advanced medical care and therapies not readily available in Kazakhstan.\
              His mother, <strong>Aigul Nurbayeva</strong>, expressed her gratitude to everyone involved:\
            </p>\
\
            <div class="pullquote" role="note" aria-label="Quote from Aigul Nurbayeva">\
              \'93It\'92s hard to put into words how much this means to our family. Aidan has always been a fighter, and with this support, we feel that we can give him the chance he deserves.\'94\
              <span class="who">\'97 Aigul Nurbayeva, Aidan\'92s mother</span>\
            </div>\
\
            <p>\
              The Nurbayev family\'92s plight began two years ago when Aidan was first diagnosed. The family embarked on a long and arduous journey through various treatments,\
              but the costs quickly escalated beyond what they could afford. With escalating medical bills and the emotional toll of the illness, the community saw an opportunity to step in and help.\
            </p>\
\
            <h2>The Concert: A Showcase of Generosity</h2>\
            <p>\
              The fundraising concert took place at the <strong>Almaty Arena</strong>, attracting thousands of attendees and featuring performances by major Kazakh artists such as\
              <strong>Dimash Kudaibergen</strong>, <strong>Zhanar Dugalova</strong>, and the popular band <strong>Orda</strong>.\
              With tickets priced affordably to encourage maximum participation, the event sold out within hours.\
            </p>\
\
            <p>\
              As the evening unfolded, the atmosphere was electric \'97 attendees moved not only by powerful performances,\
              but also by the stories shared during the event. Emotional testimonies from Aidan\'92s family, local doctors, and other parents navigating similar hardships\
              created a space where entertainment became empathy, and applause felt like a promise.\
            </p>\
\
            <div class="pullquote" role="note" aria-label="Quote from organizer Ramazan Askarov">\
              \'93It\'92s incredible to see everyone come together for Aidan. This event represents the heart and spirit of our community; we believe that together, we can make a difference.\'94\
              <span class="who">\'97 Ramazan Askarov, concert organizer</span>\
            </div>\
\
            <h2>Community Participation and Impact</h2>\
            <p>\
              The response from the community was overwhelming. Local businesses contributed generously, sponsoring the event and donating goods for a silent auction\
              that further raised funds. Meanwhile, social media played a pivotal role in spreading awareness:\
              Aidan\'92s story became a rallying cry online, with hashtags trending across platforms, prompting additional donations from people unable to attend in person.\
            </p>\
\
            <p id="context">\
              But the concert also sparked difficult conversations about healthcare accessibility in Kazakhstan.\
              While the community\'92s resilience and generosity were undeniable, some attendees raised concerns about systemic issues that can force families like the Nurbayevs\
              to rely on charity for essential medical care. Healthcare advocate <strong>Samat Mukhitdinov</strong> commented:\
            </p>\
\
            <div class="pullquote" role="note" aria-label="Quote from Samat Mukhitdinov">\
              \'93While events like this are fantastic, they also shine a light on the urgent need for reform in our healthcare system. No family should have to depend on the kindness of strangers to secure medical treatment.\'94\
              <span class="who">\'97 Samat Mukhitdinov, healthcare advocate</span>\
            </div>\
\
            <h2>A Ray of Hope</h2>\
            <p>\
              As the concert concluded, donors, performers, and attendees experienced a shared sense of hope and determination.\
              The goal of $250,000 was not only met but exceeded \'97 with contributions continuing to pour in after the event.\
              The funding will significantly help Aidan access the advanced treatments he needs.\
            </p>\
\
            <p>\
              In the words of Aidan\'92s father, <strong>Timur Nurbayev</strong>:\
              \'93This is more than just money; it\'92s a community\'92s love and support. It gives us strength to keep fighting.\'94\
            </p>\
\
            <h2>Conclusion: The Power of Unity</h2>\
            <p>\
              The story of Aidan Nurbayev is a reminder of the profound impact community action can have in times of crisis.\
              While the immediate fundraising goal has been achieved, the event also underscored the ongoing challenges many families face in accessing adequate healthcare.\
              As the community celebrates this success, it is equally important to advocate for a future where every child in Kazakhstan has a fair chance at health and happiness \'97\
              free from the burden of exorbitant medical costs.\
            </p>\
\
            <p>\
              In coming together for Aidan, citizens exemplified compassion and unity, forging a path of hope that extends far beyond the concert stage.\
            </p>\
          </article>\
        </div>\
      </div>\
\
      <!-- SIDEBAR -->\
      <aside class="sidebar" aria-label="Sidebar">\
        <section class="side-section" aria-labelledby="keyPoints">\
          <header>\
            <h3 id="keyPoints">Key Points</h3>\
            <button class="btn" id="toggleFactsBtn" type="button">Toggle</button>\
          </header>\
          <div class="body" id="factsBody">\
            <ul class="list">\
              <li>\
                <div class="badge" aria-hidden="true">1</div>\
                <div>\
                  <div class="title">$250,000+ raised</div>\
                  <div class="desc">Funds support advanced care and treatment access.</div>\
                </div>\
              </li>\
              <li>\
                <div class="badge" aria-hidden="true">2</div>\
                <div>\
                  <div class="title">Sold-out concert</div>\
                  <div class="desc">Almaty Arena hosted thousands of attendees.</div>\
                </div>\
              </li>\
              <li>\
                <div class="badge" aria-hidden="true">3</div>\
                <div>\
                  <div class="title">Artists joined the cause</div>\
                  <div class="desc">Major performers amplified the reach and urgency.</div>\
                </div>\
              </li>\
              <li>\
                <div class="badge" aria-hidden="true">4</div>\
                <div>\
                  <div class="title">Broader debate</div>\
                  <div class="desc">Event renewed discussion on healthcare accessibility.</div>\
                </div>\
              </li>\
            </ul>\
          </div>\
        </section>\
\
        <section class="side-section" aria-labelledby="timelineTitle">\
          <header>\
            <h3 id="timelineTitle">Timeline</h3>\
            <span class="mini">At-a-glance</span>\
          </header>\
          <div class="body">\
            <div class="timeline">\
              <div class="titem">\
                <div class="tdate">2 years</div>\
                <div class="ttext">Since initial diagnosis, the family has navigated treatment and mounting costs.</div>\
              </div>\
              <div class="titem">\
                <div class="tdate">Hours</div>\
                <div class="ttext">Tickets sold out quickly due to broad community interest.</div>\
              </div>\
              <div class="titem">\
                <div class="tdate">Night of</div>\
                <div class="ttext">Concert combined performances with testimonies from family and doctors.</div>\
              </div>\
              <div class="titem">\
                <div class="tdate">After</div>\
                <div class="ttext">Donations continued online as awareness spread across platforms.</div>\
              </div>\
            </div>\
          </div>\
        </section>\
\
        <section class="side-section" aria-labelledby="donateTitle" id="donate">\
          <header>\
            <h3 id="donateTitle">Support & Verification</h3>\
            <button class="btn" id="openDonateBtn2" type="button">Open</button>\
          </header>\
          <div class="body">\
            <p class="mini">\
              If you publish this as real news: add a verified fundraiser link, organizer identity, and an accountability plan (receipts, updates).\
              This sample page includes a placeholder modal you can customize.\
            </p>\
            <div class="cta-row">\
              <button class="btn primary" id="openDonateBtn3" type="button">Donation details</button>\
              <button class="btn" id="readMoreBtn" type="button">Publisher notes</button>\
            </div>\
          </div>\
        </section>\
      </aside>\
    </section>\
\
    <footer role="contentinfo">\
      <div class="footer-inner">\
        <div>\
          <strong>Steppe Pulse</strong> <span style="opacity:.7;">\'97 demo news page template</span>\
          <div style="margin-top:6px; color: rgba(255,255,255,0.58);">\
            Replace names, dates, and donation information with verified sources before public release.\
          </div>\
        </div>\
        <div class="footer-links">\
          <a href="#top">Back to top</a>\
          <a href="#story">Story</a>\
          <a href="#impact">Impact</a>\
          <a href="#context">Context</a>\
        </div>\
      </div>\
    </footer>\
  </main>\
\
  <!-- MODAL: Donation / Verification -->\
  <div class="modal-backdrop" id="modalBackdrop" role="dialog" aria-modal="true" aria-labelledby="modalTitle">\
    <div class="modal">\
      <header>\
        <h3 id="modalTitle">Support Information (Placeholder)</h3>\
        <button class="close" id="closeModalBtn" type="button" aria-label="Close modal">Close</button>\
      </header>\
      <div class="content">\
        <p>\
          This section is intentionally a placeholder. If you\'92re building a real fundraising page, include:\
        </p>\
        <ul>\
          <li><strong>Official organizer:</strong> name + organization registration details.</li>\
          <li><strong>Verification:</strong> hospital letter, diagnosis confirmation, and contact info (with consent).</li>\
          <li><strong>Payment options:</strong> verified links (avoid manual bank text unless absolutely necessary).</li>\
          <li><strong>Transparency plan:</strong> weekly updates, receipts, and a post-treatment financial report.</li>\
        </ul>\
        <p>\
          Want this modal turned into a real \'93Donate\'94 flow with Stripe/PayPal buttons and a live amount counter?\
          Tell me what platform you\'92re hosting on (GitHub Pages, Netlify, WordPress, etc.).\
        </p>\
      </div>\
    </div>\
  </div>\
\
  <script>\
    // Small enhancements: share, copy link, keyboard shortcuts, simple toggle, modal\
    (function()\{\
      const $ = (id) => document.getElementById(id);\
\
      const shareBtn = $("shareBtn");\
      const copyBtn = $("copyBtn");\
      const copyLinkBtn = $("copyLinkBtn");\
      const printBtn = $("printBtn");\
\
      const openDonateBtn = $("openDonateBtn");\
      const openDonateBtn2 = $("openDonateBtn2");\
      const openDonateBtn3 = $("openDonateBtn3");\
      const readMoreBtn = $("readMoreBtn");\
\
      const modalBackdrop = $("modalBackdrop");\
      const closeModalBtn = $("closeModalBtn");\
\
      const toggleFactsBtn = $("toggleFactsBtn");\
      const factsBody = $("factsBody");\
\
      function openModal()\{\
        modalBackdrop.style.display = "flex";\
        closeModalBtn.focus();\
      \}\
      function closeModal()\{\
        modalBackdrop.style.display = "none";\
      \}\
\
      function toast(message)\{\
        const el = document.createElement("div");\
        el.textContent = message;\
        el.style.position = "fixed";\
        el.style.left = "50%";\
        el.style.bottom = "18px";\
        el.style.transform = "translateX(-50%)";\
        el.style.padding = "10px 12px";\
        el.style.borderRadius = "999px";\
        el.style.border = "1px solid rgba(255,255,255,0.18)";\
        el.style.background = "rgba(10,14,30,0.88)";\
        el.style.color = "rgba(255,255,255,0.9)";\
        el.style.boxShadow = "0 20px 60px rgba(0,0,0,0.45)";\
        el.style.zIndex = "999";\
        el.style.fontSize = "13px";\
        el.style.backdropFilter = "blur(10px)";\
        document.body.appendChild(el);\
        setTimeout(()=> el.remove(), 1600);\
      \}\
\
      async function copyLink()\{\
        try\{\
          await navigator.clipboard.writeText(window.location.href);\
          toast("Link copied.");\
        \}catch(e)\{\
          // fallback\
          const tmp = document.createElement("textarea");\
          tmp.value = window.location.href;\
          document.body.appendChild(tmp);\
          tmp.select();\
          document.execCommand("copy");\
          tmp.remove();\
          toast("Link copied.");\
        \}\
      \}\
\
      async function share()\{\
        const data = \{\
          title: document.title,\
          text: "Community Unites for a Cause: $250,000 Fundraiser for Terminally Ill Boy in Kazakhstan",\
          url: window.location.href\
        \};\
        if (navigator.share)\{\
          try \{ await navigator.share(data); \}\
          catch(e)\{ /* user cancelled */ \}\
        \} else \{\
          await copyLink();\
          toast("Sharing not supported \'97 copied instead.");\
        \}\
      \}\
\
      // Hook up buttons\
      shareBtn?.addEventListener("click", share);\
      copyBtn?.addEventListener("click", copyLink);\
      copyLinkBtn?.addEventListener("click", (e)=>\{ e.preventDefault(); copyLink(); \});\
      printBtn?.addEventListener("click", ()=> window.print());\
\
      openDonateBtn?.addEventListener("click", (e)=>\{ e.preventDefault(); openModal(); \});\
      openDonateBtn2?.addEventListener("click", openModal);\
      openDonateBtn3?.addEventListener("click", openModal);\
      readMoreBtn?.addEventListener("click", ()=>\{\
        toast("Tip: Add sources, verification, and contact details before publishing.");\
      \});\
\
      closeModalBtn?.addEventListener("click", closeModal);\
      modalBackdrop?.addEventListener("click", (e)=>\{\
        if (e.target === modalBackdrop) closeModal();\
      \});\
\
      toggleFactsBtn?.addEventListener("click", ()=>\{\
        const hidden = factsBody.style.display === "none";\
        factsBody.style.display = hidden ? "block" : "none";\
        toast(hidden ? "Key points shown." : "Key points hidden.");\
      \});\
\
      // Keyboard shortcuts\
      document.addEventListener("keydown", (e)=>\{\
        const key = e.key.toLowerCase();\
        const metaK = (e.ctrlKey || e.metaKey) && key === "k";\
        if (metaK)\{\
          e.preventDefault();\
          copyLink();\
        \}\
        if (!e.ctrlKey && !e.metaKey && key === "d")\{\
          openModal();\
        \}\
        if (key === "escape" && modalBackdrop.style.display === "flex")\{\
          closeModal();\
        \}\
      \});\
\
      // Simple reading time estimate\
      const text = document.querySelector("article")?.innerText || "";\
      const words = text.trim().split(/\\s+/).filter(Boolean).length;\
      const mins = Math.max(2, Math.round(words / 220));\
      const rt = document.getElementById("readTime");\
      if (rt) rt.textContent = `~$\{mins\} min`;\
    \})();\
  </script>\
</body>\
</html>\
}